PG_PASS=Jp4kcywD0fkK61ExSPPNbeZz8QR9w0nb+hg0Ss8HZ2iyMHj5
AUTHENTIK_SECRET_KEY=ORH3hKPnHKrSd09s9D8r+UsOI4xcJOfL25Sr+w0w1dSQCYgqj0EAm7At5pfCKANx8t+y4sW/lwwI3uPk
AUTHENTIK_BOOTSTRAP_EMAIL=jewel@influxiqtech.com
AUTHENTIK_BOOTSTRAP_PASSWORD=P@ss1234
AUTHENTIK_BOOTSTRAP_NAME=Jewel Das
AUTHENTIK_BOOTSTRAP_USERNAME=jewel
AUTHENTIK_HOST=authentik
AUTHENTIK_PORT=9000
AUTHENTIK_API_URL=http://server:9000/api/v3
AUTHENTIK_API_TOKEN=Xl13u8EqSMRCqW4zMeOM66JLIkEnpkUVQO2TgUlgH3CIU80JKMpkQ2OqNFCW
AUTHENTIK_REDIRECT_URI=http://localhost:4001/auth/callback
SESSION_SECRET=tTuUM78gBk9sIAO905EzJBy0hRJeDVdSwyHfwXBcSe0=
AUTHENTIK_ISSUER_BASE_URL=http://authentik:9000/application/o/your-client-slug
AUTHENTIK_CLIENT_ID=w3AHCyD4A7wDELTgyhQn4GMUq6idDoD9XEfG5kbe
AUTHENTIK_CLIENT_SECRET=0pCWUQvQqDv9SNL6AHDVbZ5pZLMKLeR6IYhaJIvyj9vjUM95dPUf2GiwJbrz2oTSPHkIHgEkMwIsUgsqBAgpn8m2f2ctyrcv9wTbdD52PUsmGjMHTjU7TsVFcB4lFUVh
JWT_SECRET=s9f2jK!$aR9eL1tXp7vZ3q#N0mG8y
JWT_EXPIRES_IN=3600s
